<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{08946BED-419A-462E-B3E4-3AE4744E32FF}" Label="" LastModificationDate="1553677354" Name="NCKH" Objects="159" Symbols="27" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.4.5517"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>08946BED-419A-462E-B3E4-3AE4744E32FF</a:ObjectID>
<a:Name>NCKH</a:Name>
<a:Code>NCKH</a:Code>
<a:CreationDate>1553667975</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553677354</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\Users\huukh\Desktop\NCKH\NCKH.cdm</a:RepositoryFilename>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>E0EB5A11-9094-456D-9843-01881F68A34B</a:ObjectID>
<a:Name>NCKH</a:Name>
<a:Code>NCKH</a:Code>
<a:CreationDate>1553667975</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669767</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=No
Activate automatic link routing=No
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Architecture Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=
Entity.Attributes._Limit=-5
Entity.Identifiers=No
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
Source Arrow=24
Center Arrow=24
Target Arrow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0
Source Arrow=24
Center Arrow=24
Target Arrow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0
Source Arrow=24
Center Arrow=24
Target Arrow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
Source Arrow=24
Center Arrow=24
Target Arrow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0
Source Arrow=24
Center Arrow=24
Target Arrow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0
Source Arrow=24
Center Arrow=24
Target Arrow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>-20816</a:PageOrientation>
<a:PaperSource>-20816</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1553668232</a:CreationDate>
<a:ModificationDate>1553668434</a:ModificationDate>
<a:CenterTextOffset>(300, 418)</a:CenterTextOffset>
<a:Rect>((-35970,13090), (-21150,15329))</a:Rect>
<a:ListOfPoints>((-35970,13890),(-21150,13890))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1553668233</a:CreationDate>
<a:ModificationDate>1553668253</a:ModificationDate>
<a:Rect>((-19710,12940), (-570,14761))</a:Rect>
<a:ListOfPoints>((-19710,13740),(-570,13740))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o10"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o11">
<a:CreationDate>1553668525</a:CreationDate>
<a:ModificationDate>1553668576</a:ModificationDate>
<a:CenterTextOffset>(1800, -3602)</a:CenterTextOffset>
<a:Rect>((330,4740), (15000,13612))</a:Rect>
<a:ListOfPoints>((330,13200),(6150,13200),(6150,4740))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1553668580</a:CreationDate>
<a:ModificationDate>1553668688</a:ModificationDate>
<a:CenterTextOffset>(120, 1376)</a:CenterTextOffset>
<a:Rect>((-9251,-6020), (7770,4672))</a:Rect>
<a:ListOfPoints>((-9050,-5220),(-375,-5220),(-375,4260),(7770,4260))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1553668717</a:CreationDate>
<a:ModificationDate>1553669105</a:ModificationDate>
<a:CenterTextOffset>(2040, 3000)</a:CenterTextOffset>
<a:Rect>((-37354,-6020), (-27150,1708))</a:Rect>
<a:ListOfPoints>((-35854,1708),(-35854,-5520),(-27150,-5520))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1553668718</a:CreationDate>
<a:ModificationDate>1553668800</a:ModificationDate>
<a:CenterTextOffset>(1020, 420)</a:CenterTextOffset>
<a:Rect>((-25590,-5960), (-11556,-4009))</a:Rect>
<a:ListOfPoints>((-25590,-5460),(-11556,-5460))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1553668883</a:CreationDate>
<a:ModificationDate>1553668883</a:ModificationDate>
<a:Rect>((-33959,2767), (-16590,13140))</a:Rect>
<a:ListOfPoints>((-33870,3840),(-21510,3840),(-21510,13140))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1553669065</a:CreationDate>
<a:ModificationDate>1553669538</a:ModificationDate>
<a:CenterTextOffset>(1800, -3060)</a:CenterTextOffset>
<a:Rect>((-39960,-18720), (-32100,900))</a:Rect>
<a:ListOfPoints>((-37830,900),(-37830,-18720))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1553669296</a:CreationDate>
<a:ModificationDate>1553669845</a:ModificationDate>
<a:CenterTextOffset>(-180, -660)</a:CenterTextOffset>
<a:Rect>((-16780,-43260), (-10120,-30719))</a:Rect>
<a:ListOfPoints>((-13270,-43260),(-13270,-30719))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:CreationDate>1553669297</a:CreationDate>
<a:ModificationDate>1553669761</a:ModificationDate>
<a:CenterTextOffset>(120, -120)</a:CenterTextOffset>
<a:Rect>((-17531,-31049), (-9131,-18562))</a:Rect>
<a:ListOfPoints>((-13451,-31049),(-13451,-18562))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1553669766</a:CreationDate>
<a:ModificationDate>1553669766</a:ModificationDate>
<a:Rect>((-39090,-31200), (-31530,-22680))</a:Rect>
<a:ListOfPoints>((-35310,-22680),(-35310,-31200))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CreationDate>1553669767</a:CreationDate>
<a:ModificationDate>1553669767</a:ModificationDate>
<a:Rect>((-32670,-32089), (-16129,-30558))</a:Rect>
<a:ListOfPoints>((-32670,-31589),(-16129,-31589))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o40">
<a:CreationDate>1553667978</a:CreationDate>
<a:ModificationDate>1553669126</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29970,-19790), (34769,-15791))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1553667980</a:CreationDate>
<a:ModificationDate>1553668873</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38623,-30), (-32959,7288))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1553667981</a:CreationDate>
<a:ModificationDate>1553668268</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39750,12129), (-34950,16129))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1553667981</a:CreationDate>
<a:ModificationDate>1553668687</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-13051,-7948), (-8251,-3510))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1553667982</a:CreationDate>
<a:ModificationDate>1553668251</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23279,11771), (-17821,15770))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1553667982</a:CreationDate>
<a:ModificationDate>1553668253</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2850,11410), (1949,15409))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1553667982</a:CreationDate>
<a:ModificationDate>1553668712</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-31500,-7428), (-24602,-3429))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1553667983</a:CreationDate>
<a:ModificationDate>1553669843</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15754,-46949), (-10708,-38671))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1553667983</a:CreationDate>
<a:ModificationDate>1553669538</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39525,-23789), (-31230,-15511))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1553667984</a:CreationDate>
<a:ModificationDate>1553669761</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16114,-21889), (-10946,-17890))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1553667984</a:CreationDate>
<a:ModificationDate>1553668576</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((4471,2290), (12029,6289))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:CreationDate>1553667985</a:CreationDate>
<a:ModificationDate>1553669740</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17549,-33288), (-10471,-29289))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o52"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o53">
<a:CreationDate>1553667985</a:CreationDate>
<a:ModificationDate>1553677243</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1090,-17334), (3709,-13335))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o54"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o55">
<a:CreationDate>1553668335</a:CreationDate>
<a:ModificationDate>1553668691</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((23670,4930), (28469,8929))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o56"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o36">
<a:CreationDate>1553669718</a:CreationDate>
<a:ModificationDate>1553669764</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-38670,-33558), (-30512,-29559))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o57"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>789F1BA3-D0BD-47AC-BD2B-375B9A91BE2E</a:ObjectID>
<a:Name>SINH_VIEN</a:Name>
<a:Code>SINH_VIEN</a:Code>
<a:CreationDate>1553667978</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553667993</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>3B67774C-AC7D-439A-8E40-D106491DF805</a:ObjectID>
<a:Name>GIANG_VIEN</a:Name>
<a:Code>GIANG_VIEN</a:Code>
<a:CreationDate>1553667980</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669084</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o58">
<a:ObjectID>1F897DB3-0325-4F2C-A37B-BC71EC72DF1C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1553668838</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668841</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o59"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o58"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o59">
<a:ObjectID>4AE97EF8-5DA9-4F43-8733-B5CA67B275E2</a:ObjectID>
<a:CreationDate>1553668801</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668841</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>2AA93C8E-BD2B-45A1-AD78-1551E5423A87</a:ObjectID>
<a:CreationDate>1553668801</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668832</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>8E20C859-CF35-4E8C-AD66-537E8642083D</a:ObjectID>
<a:CreationDate>1553668801</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668832</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>D8564E65-7091-4493-9DF9-C3037251AD2E</a:ObjectID>
<a:CreationDate>1553668801</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668832</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>CC0AE9A6-DB3B-4D57-BAC6-232AF7460E90</a:ObjectID>
<a:CreationDate>1553668801</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668832</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>AF080C37-D963-4235-BE75-995783D8BF28</a:ObjectID>
<a:CreationDate>1553668801</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668832</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>5E48C7D6-7A76-4368-9E22-08F3328CBEDC</a:ObjectID>
<a:Name>KHOA</a:Name>
<a:Code>KHOA</a:Code>
<a:CreationDate>1553667981</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668423</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>E98B6694-14F3-4E04-8853-E7C5FD2EFC86</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1553668087</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668105</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>F0F9E7DD-299C-4EC9-9405-25AC9BB4FAD4</a:ObjectID>
<a:CreationDate>1553668087</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668105</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>B8202249-42ED-4753-BB3A-B6D7BFF16E84</a:ObjectID>
<a:CreationDate>1553668087</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668105</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>EAC29B0C-8452-4A18-91D3-90454148300F</a:ObjectID>
<a:Name>LOP</a:Name>
<a:Code>LOP</a:Code>
<a:CreationDate>1553667981</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668797</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>7F682926-51F4-408E-9488-6C6FB4181617</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1553668312</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668333</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>34CC89C6-6DB4-4F0E-95A4-7376BC889098</a:ObjectID>
<a:CreationDate>1553668312</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668333</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>AC6C082D-511C-4542-8F99-23B4AEC7CFD1</a:ObjectID>
<a:CreationDate>1553668312</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668333</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>87EA1A36-F386-4625-B38B-E4B93F9DEAB4</a:ObjectID>
<a:CreationDate>1553668312</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668333</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>2FDBCF01-5674-427E-8A60-0A99DD8816B0</a:ObjectID>
<a:Name>PHONG_BAN</a:Name>
<a:Code>PHONG_BAN</a:Code>
<a:CreationDate>1553667982</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668904</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o83">
<a:ObjectID>19F8E945-376A-4204-8F04-C2D48DC7B095</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1553668139</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668152</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o83"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o84">
<a:ObjectID>D0A303D6-A475-486E-BE9D-0C33138833CE</a:ObjectID>
<a:CreationDate>1553668139</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668152</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>406EB7C6-373B-42BE-88D6-B96960B1F57E</a:ObjectID>
<a:CreationDate>1553668139</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668152</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>4F395542-B9A8-4370-825B-1A102D809C2E</a:ObjectID>
<a:Name>NGHANH</a:Name>
<a:Code>NGHANH</a:Code>
<a:CreationDate>1553667982</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668549</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>361339D0-FC8E-4649-B189-B9865D4633FE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1553668158</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668171</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>F5BF563B-4FE1-4022-AABA-A9BDEF25D75F</a:ObjectID>
<a:CreationDate>1553668158</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668171</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>ECCA3CE5-3DA1-498B-A64D-8668FE4676FA</a:ObjectID>
<a:CreationDate>1553668158</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668171</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>EAE1492D-13B2-4952-A022-19DAB8975CB0</a:ObjectID>
<a:Name>LOP_GV_COVAN</a:Name>
<a:Code>LOP_GV_COVAN</a:Code>
<a:CreationDate>1553667982</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668797</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>5E47F6D2-E405-49B6-85A2-525497731C22</a:ObjectID>
<a:Name>USERS</a:Name>
<a:Code>USERS</a:Code>
<a:CreationDate>1553667983</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669346</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>7EA99C0E-16B0-4154-9886-C3F1AAC9C170</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1553669129</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669161</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>EC0A705A-3107-47FC-A060-04BDE4DBED6B</a:ObjectID>
<a:CreationDate>1553669129</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669161</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>2A3B009B-B177-4574-82F5-030D96DE2958</a:ObjectID>
<a:CreationDate>1553669129</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669161</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>660E7BFD-5D29-4092-8606-E3F920F32A28</a:ObjectID>
<a:CreationDate>1553669129</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669161</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>C3A406DC-A2C6-4839-9F9A-FC012577D829</a:ObjectID>
<a:CreationDate>1553669129</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669161</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>607123EF-E6AB-4C3D-912F-C8F5C3A95351</a:ObjectID>
<a:CreationDate>1553669129</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669161</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>DD2EBBD7-F74D-40A0-BBDC-2FCFF51FE6A0</a:ObjectID>
<a:CreationDate>1553669129</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669161</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>5BAD8ADB-40C7-49AB-935D-67CF72EB0310</a:ObjectID>
<a:CreationDate>1553669223</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669232</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>9FC87AFA-A3FC-4439-B3E9-106281E7F7E5</a:ObjectID>
<a:Name>SU_KIEN</a:Name>
<a:Code>SU_KIEN</a:Code>
<a:CreationDate>1553667983</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669822</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>B449D10F-DD3E-4B06-BEEC-C5A1B549E073</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1553668967</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669019</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>6A6B18E0-62C9-45A4-A68F-3023CBC99F9C</a:ObjectID>
<a:CreationDate>1553668967</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669019</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>7BBF65AA-0163-4AA3-B710-59917D1DAE19</a:ObjectID>
<a:CreationDate>1553668967</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669019</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>ADF6EA67-D120-4E49-A663-AD461F26AF67</a:ObjectID>
<a:CreationDate>1553668967</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669019</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>E1077532-1343-429B-AFEA-31EE096A9F1A</a:ObjectID>
<a:CreationDate>1553668967</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669019</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>C6076A8F-FAAC-4A31-A713-98AB5002974A</a:ObjectID>
<a:CreationDate>1553668967</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669019</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o119">
<a:ObjectID>74F8DDB3-A61A-49CE-8612-2718A0CCDDD4</a:ObjectID>
<a:CreationDate>1553668967</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669019</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>FFDC0289-074B-42F2-B05B-9A8612098655</a:ObjectID>
<a:CreationDate>1553668967</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669019</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>9588CB7A-0CAB-49FF-B613-25EF8E01282C</a:ObjectID>
<a:Name>TAI_KHOAN</a:Name>
<a:Code>TAI_KHOAN</a:Code>
<a:CreationDate>1553667984</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669365</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o123">
<a:ObjectID>A4488D04-11F5-4C44-B0C8-6876DCF888AC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1553669209</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669218</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o124"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o123"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o124">
<a:ObjectID>9B593E1F-C5EB-4F95-88AE-85F9BD0DB508</a:ObjectID>
<a:CreationDate>1553669209</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669218</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>D58DC324-B237-4C93-B099-267ED8BE3C6F</a:ObjectID>
<a:CreationDate>1553669209</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669218</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>DDDBBB4D-B4A3-4973-8416-9A100A8154B1</a:ObjectID>
<a:Name>CHUYEN_NGHANH</a:Name>
<a:Code>CHUYEN_NGHANH</a:Code>
<a:CreationDate>1553667984</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668609</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:Entity>
<o:Entity Id="o52">
<a:ObjectID>FF7B57C3-50DB-42A1-993E-E35B18C3E70E</a:ObjectID>
<a:Name>USER_TAIKHOAN</a:Name>
<a:Code>USER_TAIKHOAN</a:Code>
<a:CreationDate>1553667985</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553677229</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:Entity>
<o:Entity Id="o54">
<a:ObjectID>FDA1F689-F747-4AEB-B233-7BA16354A6A7</a:ObjectID>
<a:Name>POST</a:Name>
<a:Code>POST</a:Code>
<a:CreationDate>1553667985</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553677354</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o128">
<a:ObjectID>BF847641-71CC-4C18-8CA8-C8871E655172</a:ObjectID>
<a:CreationDate>1553677302</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553677354</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>A90A8D58-DDCE-4882-BC75-B1A6FC864A13</a:ObjectID>
<a:CreationDate>1553677302</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553677354</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o56">
<a:ObjectID>E6D839A8-AA7B-4540-8570-A7DB022FF770</a:ObjectID>
<a:Name>Entity_14</a:Name>
<a:Code>ENTITY_14</a:Code>
<a:CreationDate>1553668335</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668335</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:Entity>
<o:Entity Id="o57">
<a:ObjectID>3F262303-B6FB-4E12-B33C-45E9E2618F54</a:ObjectID>
<a:Name>USER_JOIN_SUKIEN</a:Name>
<a:Code>USER_JOIN_SUKIEN</a:Code>
<a:CreationDate>1553669718</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669829</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>9643182B-D7B9-40BC-B36D-77EF1781F771</a:ObjectID>
<a:Name>PHONGBAN_THUOC_KHOA</a:Name>
<a:Code>PHONGBAN_THUOC_KHOA</a:Code>
<a:CreationDate>1553668232</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668423</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o10">
<a:ObjectID>5ACCE0E9-B7A4-4D9A-AEEB-D1FD90F6318A</a:ObjectID>
<a:Name>NGHANH_THUOC_PHONG BAN</a:Name>
<a:Code>NGHANH_THUOC_PHONG_BAN</a:Code>
<a:CreationDate>1553668233</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668521</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>22704A81-84AE-4670-9222-083D000AF386</a:ObjectID>
<a:Name>CHUYENNGHANH_THUOC_NGHANH</a:Name>
<a:Code>CHUYENNGHANH_THUOC_NGHANH</a:Code>
<a:CreationDate>1553668525</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668549</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>FB0C536D-1D42-408C-B27E-406C3ACEFBE8</a:ObjectID>
<a:Name>LOP_THUOC_CHUYENNGHANH</a:Name>
<a:Code>LOP_THUOC_CHUYENNGHANH</a:Code>
<a:CreationDate>1553668580</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668609</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>B553EBC8-CBB1-4155-A989-B7D20D293E22</a:ObjectID>
<a:Name>GV_COVAN_LOP</a:Name>
<a:Code>GV_COVAN_LOP</a:Code>
<a:CreationDate>1553668717</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668780</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>B1CA5931-012C-43BE-8E42-6C84D23AEA82</a:ObjectID>
<a:Name>LOP_LOPCOVAN</a:Name>
<a:Code>LOP_LOPCOVAN</a:Code>
<a:CreationDate>1553668718</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668797</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>E50774FD-E737-4518-936B-6803EB251E7C</a:ObjectID>
<a:Name>GV_THUOC_PHONGBAN</a:Name>
<a:Code>GV_THUOC_PHONGBAN</a:Code>
<a:CreationDate>1553668883</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668904</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>F4D7407A-73AD-4215-9197-7890F60B9D62</a:ObjectID>
<a:Name>GV_DANG_SUKIEN</a:Name>
<a:Code>GV_DANG_SUKIEN</a:Code>
<a:CreationDate>1553669065</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669084</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>C54FB7F1-9AA6-4482-82FA-5BDBC5A4AD0B</a:ObjectID>
<a:Name>USER_DANGKY</a:Name>
<a:Code>USER_DANGKY</a:Code>
<a:CreationDate>1553669296</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669346</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>BBB49BFF-435D-4BC6-AAB3-D1F30BB2E1F3</a:ObjectID>
<a:Name>DANGKY_TAIKHOAN</a:Name>
<a:Code>DANGKY_TAIKHOAN</a:Code>
<a:CreationDate>1553669297</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669365</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o52"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>549A4606-4BE0-4A91-979E-A39914598CB1</a:ObjectID>
<a:Name>SUKIEN_THAMGIA</a:Name>
<a:Code>SUKIEN_THAMGIA</a:Code>
<a:CreationDate>1553669766</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669822</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o57"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>8734F5CC-7E5D-4CE1-8A3F-5A8F24D81675</a:ObjectID>
<a:Name>USER_THAMGIA</a:Name>
<a:Code>USER_THAMGIA</a:Code>
<a:CreationDate>1553669767</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669829</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o57"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o73">
<a:ObjectID>A5165021-B13C-4B45-9B0D-D67357C0A00E</a:ObjectID>
<a:Name>K_MA</a:Name>
<a:Code>K_MA</a:Code>
<a:CreationDate>1553668087</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668105</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>84144FB8-2B72-4E5D-9945-A32319CB8CC1</a:ObjectID>
<a:Name>K_TEN</a:Name>
<a:Code>K_TEN</a:Code>
<a:CreationDate>1553668087</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668105</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>6BFFD985-9FDC-4B32-ACD3-72E0B3E04546</a:ObjectID>
<a:Name>PB_MA</a:Name>
<a:Code>PB_MA</a:Code>
<a:CreationDate>1553668139</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668152</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>E0142FB9-B3FC-4A51-9369-1247B0D47B6B</a:ObjectID>
<a:Name>PB_TEN</a:Name>
<a:Code>PB_TEN</a:Code>
<a:CreationDate>1553668139</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668152</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>497217C0-EEAE-4E31-A91E-7D73B03B9202</a:ObjectID>
<a:Name>N_MA</a:Name>
<a:Code>N_MA</a:Code>
<a:CreationDate>1553668158</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668171</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>49A2B194-AA52-49B6-A2D0-239B6A171B66</a:ObjectID>
<a:Name>N_TEN</a:Name>
<a:Code>N_TEN</a:Code>
<a:CreationDate>1553668158</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668171</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>A4F6F56D-C6C0-4F99-BCC3-AE70AB703F9E</a:ObjectID>
<a:Name>L_MA</a:Name>
<a:Code>L_MA</a:Code>
<a:CreationDate>1553668312</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668333</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>F502E6DE-E0C3-4DEB-A04A-9F4E1CFBE4E0</a:ObjectID>
<a:Name>L_TEN</a:Name>
<a:Code>L_TEN</a:Code>
<a:CreationDate>1553668312</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668333</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>15620CBE-E832-4A15-B8FE-5483C22CF050</a:ObjectID>
<a:Name>L_SISO</a:Name>
<a:Code>L_SISO</a:Code>
<a:CreationDate>1553668312</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668333</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>DCD28491-2955-47D3-9139-2B2AFE9E9F1B</a:ObjectID>
<a:Name>GV_MA</a:Name>
<a:Code>GV_MA</a:Code>
<a:CreationDate>1553668801</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668832</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>96129CC9-EF48-4F40-9FBB-9BAD48DA459A</a:ObjectID>
<a:Name>GV_TEN</a:Name>
<a:Code>GV_TEN</a:Code>
<a:CreationDate>1553668801</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668832</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>0C3A3D31-A36B-4CCE-9C2B-C9176C494A60</a:ObjectID>
<a:Name>GV_SDT</a:Name>
<a:Code>GV_SDT</a:Code>
<a:CreationDate>1553668801</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668832</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>018503DD-8257-4114-ACA2-4F2EBD6FBE6E</a:ObjectID>
<a:Name>GV_GIOITINH</a:Name>
<a:Code>GV_GIOITINH</a:Code>
<a:CreationDate>1553668801</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668832</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>F79A6D5A-79DC-49DF-A04C-CA44D6305AFF</a:ObjectID>
<a:Name>GV_NAMSINH</a:Name>
<a:Code>GV_NAMSINH</a:Code>
<a:CreationDate>1553668801</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668832</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>81C5E468-71B5-426F-9D8C-7B232ACA1610</a:ObjectID>
<a:Name>GV_EMAIL</a:Name>
<a:Code>GV_EMAIL</a:Code>
<a:CreationDate>1553668801</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553668832</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>A100DBBF-FD32-4C96-A1D4-AFD4F4103728</a:ObjectID>
<a:Name>SK_MA</a:Name>
<a:Code>SK_MA</a:Code>
<a:CreationDate>1553668967</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669019</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>9B3C5FA7-A9B4-48D1-8912-30BE287BA7E5</a:ObjectID>
<a:Name>SK_TEN</a:Name>
<a:Code>SK_TEN</a:Code>
<a:CreationDate>1553668967</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669019</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>244E5F19-24F6-4196-BB73-5ADBD04926DC</a:ObjectID>
<a:Name>SK_VITRI</a:Name>
<a:Code>SK_VITRI</a:Code>
<a:CreationDate>1553668967</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669019</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>134B1613-A777-4707-BBDE-E717AFF04123</a:ObjectID>
<a:Name>SK_NGAY_BD</a:Name>
<a:Code>SK_NGAY_BD</a:Code>
<a:CreationDate>1553668967</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669019</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>CA44B6FC-E120-4EE0-B0E0-5B584CE18903</a:ObjectID>
<a:Name>SK_NGAY_KT</a:Name>
<a:Code>SK_NGAY_KT</a:Code>
<a:CreationDate>1553668967</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669019</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>0D764619-9167-41E5-B65B-04E140EB0BD5</a:ObjectID>
<a:Name>SK_NOIDUNG</a:Name>
<a:Code>SK_NOIDUNG</a:Code>
<a:CreationDate>1553668967</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669019</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>75BC7BDD-8C57-406B-B348-DAA2E31AE631</a:ObjectID>
<a:Name>SK_GHICHU</a:Name>
<a:Code>SK_GHICHU</a:Code>
<a:CreationDate>1553668967</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669019</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>045B6F13-BFD3-4323-92A7-6808B4FDE1C2</a:ObjectID>
<a:Name>U_MA</a:Name>
<a:Code>U_MA</a:Code>
<a:CreationDate>1553669129</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669161</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>1B131283-1E16-4024-887F-0161277165AC</a:ObjectID>
<a:Name>U_TEN</a:Name>
<a:Code>U_TEN</a:Code>
<a:CreationDate>1553669129</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669161</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>2299434C-9443-4838-B382-AF25F81EFEAB</a:ObjectID>
<a:Name>U_SDT</a:Name>
<a:Code>U_SDT</a:Code>
<a:CreationDate>1553669129</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669161</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>274415F0-4964-4CDD-9AFD-CBCC577C399B</a:ObjectID>
<a:Name>U_EMAIL</a:Name>
<a:Code>U_EMAIL</a:Code>
<a:CreationDate>1553669129</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669161</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>BCE465CC-7115-4561-8929-BEFFD8143EF5</a:ObjectID>
<a:Name>U_GIOITINH</a:Name>
<a:Code>U_GIOITINH</a:Code>
<a:CreationDate>1553669129</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669161</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>41AFA8BB-B432-4FBF-A44B-7F178EE15B08</a:ObjectID>
<a:Name>U_NAMSINH</a:Name>
<a:Code>U_NAMSINH</a:Code>
<a:CreationDate>1553669129</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669161</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>02121CBC-A044-43D9-8A21-B592DCF6B8A6</a:ObjectID>
<a:Name>USERNAME</a:Name>
<a:Code>USERNAME</a:Code>
<a:CreationDate>1553669209</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669218</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>A24E6553-57F8-4C35-9FA3-735E2391C64B</a:ObjectID>
<a:Name>PASSWORD</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1553669209</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669218</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>F0E3D156-46D0-4211-8BD1-ED195E27C592</a:ObjectID>
<a:Name>U_DIACHI</a:Name>
<a:Code>U_DIACHI</a:Code>
<a:CreationDate>1553669223</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553669232</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>92B51D23-F30B-4909-B1B1-BFB5B44331C5</a:ObjectID>
<a:Name>P_CHUDE</a:Name>
<a:Code>P_CHUDE</a:Code>
<a:CreationDate>1553677302</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553677354</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>DC2121D9-1CBD-42FF-9F07-CCAC3F7E70E8</a:ObjectID>
<a:Name>P_MIEUTA</a:Name>
<a:Code>P_MIEUTA</a:Code>
<a:CreationDate>1553677302</a:CreationDate>
<a:Creator>huukh</a:Creator>
<a:ModificationDate>1553677354</a:ModificationDate>
<a:Modifier>huukh</a:Modifier>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>